<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="headerTop">
          <div class="container">
            <span>Super Value Deals - Save more with coupons</span>
            <div class="languageSelect">
               <img src="./images/logo.svg" alt="">
               <span>English</span>
               <span class="material-symbols-outlined">
                expand_more
                </span>
            </div>
          </div>
        </div>
        <div class="headerSecond">
          <div class="container">
           <div class="logo">
            <img src="./images/logo.png" alt="">
        <span>WonderCart</span>
           </div>
           <div class="headerSecondRight">
             <a href="#" aria-label="Go to wishlist page">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
             </a>
        
        
        <a href="#" aria-label="Go to user page">
            <span class="material-symbols-outlined">
                person
                </span>
        </a>
        <a href="#" aria-label="Go to cart page">
            <span class="material-symbols-outlined">
                shopping_bag
                </span>
        </a>
        <button id="menuButton" aria-label="open navigation drawer">
            <span class="material-symbols-outlined">
            menu_open
            </span>
        </button>
    </div>
</div>
</div>
            
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>